# XCentium

./: README.md
CodeExample/XCentium.CodeExample.Tests/: App.config  ExtractorIntegrationTest.cs  UnitTest1.cs  XCentium.CodeExample.Tests.csproj
CodeExample/XCentium.CodeExample.Tests/StaticPages/: Google.html  test1.html  test2.html  test3.html
CodeExample/XCentium.CodeExample.UI/: App.config  CustomSettings.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ViewerForm.Designer.cs  ViewerForm.cs  WaitForm.designer.cs  WebAnalyzerForm.Designer.cs  WebAnalyzerForm.cs  (+3 more)
CodeSample/: CodeSample.sln
SampleAssignment/: SampleAssignment.csproj
SampleAssignment.Tests/: SampleAssignment.Tests.csproj
UWPCodeExample/: UWPCodeExample.sln
UWPCodeExample/Libraries/XCentium.CodeExample.Libraries.WordCollector/: Factory.cs  IPassiveWebDriver.cs  PassiveWebDriver.cs  XCentium.CodeExample.Libraries.WordCollector.csproj
UWPCodeExample/Libraries/XCentium.CodeExample.Libraries.WordCollector/TextAnalyses/: ProgressBar.cs
UWPCodeExample/Libraries/XCentium.CodeExample.Libraries.WordCollector/TextAnalyses/Blacklist/: CommonBlacklist.cs  NullBlacklist.cs
UWPCodeExample/Libraries/XCentium.CodeExample.Libraries.WordCollector/TextAnalyses/Blacklist/En/: CommonWords.cs
UWPCodeExample/Libraries/XCentium.CodeExample.Libraries.WordCollector/TextAnalyses/Extractors/: BaseExtractor.cs  FileExtractor.cs  UriExtractor.cs
UWPCodeExample/Libraries/XCentium.CodeExample.Libraries.WordCollector/TextAnalyses/Processing/: Word.cs
UWPCodeExample/Libraries/XCentium.CodeExample.Libraries.WordCollector/TextAnalyses/Stemmers/En/: PorterStem.cs  PorterStemmer.cs
(+50 files in other folders)
